<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9FB-el-0bv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-Dd-bMi">
                                <rect key="frame" x="71.5" y="451.5" width="271" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="1. Tap to open Red VC">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ttg-zB-oBV" kind="show" id="rXR-rU-XFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-Ih-ZPM">
                                <rect key="frame" x="66.5" y="518.5" width="281" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="2. Tap to open Blue VC">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openBlueVcButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfK-tj-R1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWl-Dd-bMi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oot-VH-NXO"/>
                            <constraint firstItem="yEp-Ih-ZPM" firstAttribute="top" secondItem="nWl-Dd-bMi" secondAttribute="bottom" constant="20" id="SXG-0T-Rge"/>
                            <constraint firstItem="yEp-Ih-ZPM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dhg-I3-YwB"/>
                            <constraint firstItem="nWl-Dd-bMi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hor-Jp-3y9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Du4-xi-KVQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="68"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="qWC-RM-SSU">
            <objects>
                <viewController storyboardIdentifier="BlueViewControllerID" id="X1Q-fX-w1A" customClass="BlueViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmI-d0-oiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uz-iu-IX7">
                                <rect key="frame" x="99" y="429.5" width="216" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Back to green VC">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackButtonTapped:" destination="X1Q-fX-w1A" eventType="touchUpInside" id="ydS-0c-XH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1uz-iu-IX7" firstAttribute="centerY" secondItem="iAB-lu-e4n" secondAttribute="centerY" id="bP8-YO-dLX"/>
                            <constraint firstItem="1uz-iu-IX7" firstAttribute="centerX" secondItem="iAB-lu-e4n" secondAttribute="centerX" id="uip-hG-xH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAB-lu-e4n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWi-y1-9zl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="onm-lo-P74">
            <objects>
                <viewController id="Ttg-zB-oBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie0-RU-iyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="m7e-fm-Oao"/>
                    </view>
                    <navigationItem key="navigationItem" id="KrY-0V-0Vt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXr-9y-WEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7lY-NM-EPw">
            <objects>
                <navigationController id="9FB-el-0bv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycG-hi-XQk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e9t-Vp-tJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjB-y3-Okw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="68"/>
        </scene>
    </scenes>
</document>
